Biological Circuit Design
=============================================================


.. toctree::
   :maxdepth: 1
   :caption: Chapters

   chapters/00_setting_up_python_computing_environment.ipynb
   chapters/01_intro_to_circuit_design.ipynb
   chapters/02_response_time.ipynb
   chapters/03_bistability.ipynb
   chapters/04_ffls.ipynb
   chapters/05_dosage_compensation.ipynb
   chapters/appA_regulatory_functions.ipynb


.. toctree::
   :maxdepth: 1
   :caption: Package docs 

   package_docs/index
