biocircuits package documentation
===========================================================================

The biocircuits package complements course materials for the Biological Circuit Design course at `Caltech <http://caltech.edu>`_.

.. toctree::
   :maxdepth: 1
   :caption: Getting started

   getting_started/installation
   getting_started/purpose


.. toctree::
   :maxdepth: 2
   :caption: User guide

   user_guide/api


.. toctree::
   :maxdepth: 1
   :caption: Credits and citation

   credits_and_citation.rst

