.. _installation:

Installation
============

You can install biocircuits using pip. ::

	$ pip install --upgrade biocircuits


Dependencies
------------

biocircuits has the following dependencies.

- Python 3.6 or newer
- NumPy_
- SciPy_
- Pandas_
- Numba_
- tqdm_
- Bokeh_
- Matplotlib_
- colorcet_
- eqtk_

.. _NumPy: http://www.numpy.org/
.. _SciPy: http://www.scipy.org/
.. _Pandas: http://pandas.pydata.org/
.. _Numba: http://numba.pydata.org/
.. _tqdm: https://tqdm.github.io/
.. _Bokeh: https://docs.bokeh.org/
.. _Matplotlib: https://matplotlib.org/
.. _colorcet: https://colorcet.holoviz.org/
.. _eqtk: https://eqtk.github.io/